# wind-user-web

./: pom.xml
src/main/java/com/wind/user/: Main.java
src/main/java/com/wind/user/controller/: UserController.java
src/main/java/com/wind/user/main/: Main.java
src/main/resources/: application.properties
src/main/resources/spring/: applicationContext-consumer.xml
src/test/java/com/wind/: WindUserWebApplicationTests.java
