server.port=80
spring.boot.enableautoconfiguration=false

############### dubbo #################
dubbo.application.name=wind-user-web
dubbo.registry.address=zookeeper://zk_server:2181
dubbo.protocol=dubbo
dubbo.protocol.port=20880
dubbo.user.version=2.0.0
dubbo.timeout=5000
dubbo.retries=3